<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fokir</title>
    <!-- my css file -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- icons font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="mainContainer">
      <!--------------------------------------------- header --------------------------------------------->
      <div class="header">
        <div class="layer">
          <!-------------------- nav bar start -------------------->
          <div class="nav">
            <div class="logo float-left">
              <a href="#">Fokir</a>
            </div>
            <div class="menu float-right"><i class="fa-solid fa-bars"></i></div>
            <div class="nList float-right">
              <ul>
                <li class="active float-left">Home</li>
                <li class="float-left">About</li>
                <li class="float-left">Services</li>
                <li class="float-left">Portfolio</li>
                <li class="float-left">Testimonial</li>
                <li class="float-left">Blog</li>
                <li class="float-left">Contact</li>
                <li class="clr"></li>
              </ul>
            </div>
            <div class="clr"></div>
          </div>
          <!-------------------- nav bar end -------------------->
          <div class="hContent">
            <p>Hello i'm</p>
            <h1>ALEX SMITH</h1>
            <p class="pwd">
              Professional Web
              <span class="animation">Designer </span>
            </p>
          </div>
        </div>
      </div>

      <!--------------------------------------------- Hello --------------------------------------------->
      <div class="hello">
        <div class="helloCenter">
          <div class="hImg float-left">
            <img src="./imgs/work-7.jpg" alt="myPhoto" />
            <div class="hLayer1">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-google"></i>
              <i class="fa-brands fa-github"></i>
            </div>
          </div>

          <div class="hDescription float-left">
            <h2><span>I</span> HELLO,</h2>
            <p class="dp">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div>
              <div class="infof float-left">
                <p><span>Freelance:</span> Available</p>
                <p><span>Age:</span> 26 Year</p>
                <p><span>USFreelance:</span> Available</p>
              </div>
              <div class="infos float-left">
                <p><span>Job Title:</span> UI/UX Designer</p>
                <p><span>Location:</span> United States, US</p>
                <p><span>E-mail:</span> example@gmail.com</p>
              </div>
              <div class="clr"></div>
              <a class="main-btn" href="#">
                Download CV <i class="fa-solid fa-download"></i>
              </a>
              <a class="main-btn" href="#">
                Hire Me <i class="fa-solid fa-paper-plane"></i>
              </a>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>

      <!--------------------------------------------- Our Services --------------------------------------------->

      <div class="ourServices">
        <div class="oCenter">
          <h2 class="specialH2">Our Services</h2>
          <div class="services">
            <div class="float-left service">
              <i class="fa-solid fa-pen-ruler"></i>
              <h2>UI/UX DESIGN</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
            <div class="float-left service">
              <i class="fa-solid fa-code"></i>
              <h2>UI/UX DESIGN</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
            <div class="float-left service">
              <i class="fa-solid fa-chart-line"></i>
              <h2>UI/UX DESIGN</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
            <div class="float-left service">
              <i class="fa-solid fa-gears"></i>
              <h2>UI/UX DESIGN</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ratione adipisci mollitia quis necstatibus.
              </p>
            </div>
            <div class="clr"></div>
          </div>
        </div>
      </div>
      <!--------------------------------------------- Our Portfolio --------------------------------------------->
      <div class="ourPortfolio">
        <h2 class="specialH2">Our Portfolio</h2>
        <span class="active">ALL</span>
        <span>GRAPHIC</span>
        <span>WEB</span>
        <span>DESIGN</span>
        <span>BRANDING</span>
        <div class="imgs">
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/1.jpg" alt="photo1" />
          </div>
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/2.jpg" alt="photo2" />
          </div>
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/3.jpg" alt="photo3" />
          </div>
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/4.jpg" alt="photo4" />
          </div>
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/5.jpg" alt="photo5" />
          </div>
          <div class="divImg">
            <div class="layer"><i class="fa-solid fa-file-image"></i></div>
            <img src="./imgs/6.jpg" alt="photo5" />
          </div>
          <div class="clr"></div>
        </div>
      </div>

      <!--------------------------------------------- Counting --------------------------------------------->
      <div class="counting">
        <div class="cCenter">
          <div class="conter float-left">
            <i class="fa-solid fa-users"></i>
            <h3>200</h3>
            <p>Team members</p>
          </div>
          <div class="conter float-left">
            <i class="fa-regular fa-file"></i>
            <h3>345</h3>
            <p>Complete Projects</p>
          </div>
          <div class="conter float-left">
            <i class="fa-solid fa-cloud-arrow-down"></i>
            <h3>1800</h3>
            <p>Files Downloaded</p>
          </div>
          <div class="conter float-left">
            <i class="fa-solid fa-mug-saucer"></i>
            <h3>1200</h3>
            <p>Lines Of Code</p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <!--------------------------------------------- Clients Feedback --------------------------------------------->
      <div class="ClientsFeedback">
        <h2 class="specialH2">Client's Feedback</h2>
        <div class="card">
          <div class="divImg float-left">
            <img src="./imgs/2 (1).jpg" alt="client photo" />
          </div>

          <div class="info float-left">
            <h3>Alex ander</h3>
            <p><i class="fa-solid fa-location-dot"></i> <span> United</span></p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem ducimus ex magni sunt, architecto vel dolore,
              laudantium dignissimos debitis optio! Exercitationem adipisicing
              elit.
            </p>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
              <!-- we can use (span and clip-path: polygon) to create star -->
              <!-- <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span> -->
            </div>
          </div>
          <div class="clr"></div>
        </div>
        <div class="dots">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>

      <!--------------------------------------------- Our Blog --------------------------------------------->
      <div class="ourBlog">
        <div class="oBCenter">
          <h2 class="specialH2">Our Blog</h2>
          <div class="blogsCards">
            <div class="card float-left">
              <div class="divImg">
                <img src="./imgs/1 (1).jpg" alt="blog1" />
              </div>
              <div class="info">
                <p>23 November, 2015</p>
                <h3>Web Design Blog Post</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Consequuntur ea, quis magnam deserunt eius incidunt repellat
                  molestiae.
                </p>
                <a href="#">READ MORE <i class="fa-solid fa-right-long"></i></a>
              </div>
            </div>
            <div class="card float-left">
              <div class="divImg">
                <iframe
                  src="https://www.youtube.com/embed/uVju5--RqtY"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="info">
                <p>20 April, 2018</p>
                <h3>Development Blog Post</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Consequuntur ea, quis magnam deserunt eius incidunt repellat
                  molestiae.
                </p>
                <a href="#">READ MORE <i class="fa-solid fa-right-long"></i></a>
              </div>
            </div>
            <div class="card float-left">
              <div class="divImg">
                <img src="./imgs/3 (2).jpg" alt="blog1" />
              </div>
              <div class="info">
                <p>17 May, 2017</p>
                <h3>Full Width Blog Post</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Consequuntur ea, quis magnam deserunt eius incidunt repellat
                  molestiae.
                </p>
                <a href="#">READ MORE <i class="fa-solid fa-right-long"></i></a>
              </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
      </div>

      <!--------------------------------------------- Contact Us --------------------------------------------->
      <div class="contactUs">
        <div class="cCenter">
          <h2 class="specialH2">Contact Us</h2>
          <form action="#">
            <input
              class="float-left"
              type="text"
              name="name"
              placeholder="Name"
            />
            <input
              class="float-right"
              type="email"
              name="email"
              placeholder="Email"
            />
            <div class="clr"></div>
            <input type="text" name="subject" placeholder="Subject" />
            <textarea
              name="message"
              id="ta"
              cols="30"
              rows="5"
              placeholder="Message for me"
            ></textarea>
            <button class="main-btn float-left" type="submit">
              SEND MESSAGE
            </button>
            <div class="clr"></div>
          </form>
        </div>
      </div>

      <!--------------------------------------------- Footer --------------------------------------------->
      <footer class="footer">
        <div class="fCenter">
          <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-github"></i>
          </div>
          <p>
            Copy Right 2018 © By <a href="#"><span>Theme-fair</span></a> All
            Rights Reserved
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
